uid=1_0 RootWebArea "智能输液监控 | 沙盘" url="http://localhost:3334/infusion-monitoring"
  uid=1_1 main
    uid=1_2 button "☀️" description="切换到深色模式"
    uid=1_3 heading "智能输液监控系统" level="1"
    uid=1_4 StaticText "实时监控病房输液状态，确保患者安全"
    uid=1_5 StaticText "总床位数"
    uid=1_6 StaticText "3"
    uid=1_7 StaticText "在院患者"
    uid=1_8 StaticText "1"
    uid=1_9 StaticText "特级护理"
    uid=1_10 StaticText "1"
    uid=1_11 StaticText "今日操作"
    uid=1_12 StaticText "0"
    uid=1_13 heading "床位实时监控" level="2"
    uid=1_14 StaticText "12"
    uid=1_15 StaticText "12床"
    uid=1_16 StaticText "空床"
    uid=1_17 StaticText "未连接"
    uid=1_18 StaticText "22"
    uid=1_19 StaticText "22床"
    uid=1_20 StaticText "空床"
    uid=1_21 StaticText "未连接"
    uid=1_22 StaticText "11"
    uid=1_23 StaticText "11床"
    uid=1_24 StaticText "张*"
    uid=1_25 StaticText "已停止"
    uid=1_26 StaticText "患者信息"
    uid=1_27 StaticText "姓名："
    uid=1_28 StaticText "张*"
    uid=1_29 StaticText "性别："
    uid=1_30 StaticText "男"
    uid=1_31 StaticText "年龄："
    uid=1_32 StaticText "18岁"
    uid=1_33 StaticText "护理等级："
    uid=1_34 StaticText "特级护理"
    uid=1_35 StaticText "输液进度"
    uid=1_36 StaticText "完成度"
    uid=1_37 StaticText "0%"
    uid=1_38 StaticText "流速"
    uid=1_39 StaticText "0 ml/h"
    uid=1_40 StaticText "剩余时间"
    uid=1_41 StaticText "无"
    uid=1_42 StaticText "当前容量"
    uid=1_43 StaticText "0 ml"
    uid=1_44 StaticText "标准容量"
    uid=1_45 StaticText "0 ml"
    uid=1_46 StaticText "设备ID: EC9A0C711FC9"
    uid=1_47 StaticText "入院时间: 2025-11-17"
